# PAP3

./: CODE_OF_CONDUCT.md  LICENSE  PAP3.sln  README.md
PAP3/: PAP3.csproj  Program.cs  Startup.cs  appsettings.json
PAP3/Areas/Identity/: IdentityHostingStartup.cs
PAP3/Controllers/: AboutController.cs  CartController.cs  CategoriasController.cs  ClientesController.cs  CloudTagsController.cs  ContactController.cs  DetalhesPedidosController.cs  FuncionariosController.cs  HomeController.cs  LojaController.cs  ManageController.cs  PedidosController.cs  ProdutosController.cs  ProdutosTagsController.cs
PAP3/Data/: ApplicationDbContext.cs
PAP3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220127150808_MycreationTables.Designer.cs  20220127150808_MycreationTables.cs  20220127151159_MycreationTables2.Designer.cs  20220127151159_MycreationTables2.cs  20220127151530_RemoveNavigationCliente.Designer.cs  20220127151530_RemoveNavigationCliente.cs  20220127151729_ChangeNameProdutoId.Designer.cs  20220127151729_ChangeNameProdutoId.cs  20220127154631_EnderecosRemoved.Designer.cs  20220127154631_EnderecosRemoved.cs  20220127155143_JustClientinPedidos.Designer.cs  20220127155143_JustClientinPedidos.cs  20220201143926_Add_Controllers.Designer.cs  20220201143926_Add_Controllers.cs  20220310150931_addCategorias.Designer.cs  20220310150931_addCategorias.cs  20220317143444_imageOnCategories.Designer.cs  20220317143444_imageOnCategories.cs  20220606105653_last06.Designer.cs  20220606105653_last06.cs  20220606110302_last07.Designer.cs  20220606110302_last07.cs  ApplicationDbContextModelSnapshot.cs
PAP3/Helpers/: DBHelper.cs  ImageHelper.cs  ListHelper.cs
PAP3/Migrations/: 20220630144602_initial.Designer.cs  20220630144602_initial.cs  20220630151628_changeCart_.Designer.cs  20220630151628_changeCart_.cs  20220715103430_addFile.Designer.cs  20220715103430_addFile.cs  20220715104534_addImage.Designer.cs  20220715104534_addImage.cs  20220715105944_addViewModel.Designer.cs  20220715105944_addViewModel.cs  20220715152709_addDescri.Designer.cs  20220715152709_addDescri.cs  ApplicationDbContextModelSnapshot.cs
PAP3/Models/: Cart.cs  Categoria.cs  Clientes.cs  CloudTags.cs  DetalhesPedidos.cs  Endereços.cs  ErrorViewModel.cs  Funcionarios.cs  Pedidos.cs  Produtos.cs  ProdutosTags.cs  ProdutosViewModel.cs
PAP3/Properties/: launchSettings.json
PAP3/Views/: _ViewImports.cshtml
PAP3/Views/About/: Index.cshtml
PAP3/Views/Cart/: AddtoCart.cshtml  Index.cshtml  Shop.cshtml
PAP3/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/CloudTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/Contact/: Index.cshtml
PAP3/Views/DetalhesPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
PAP3/Views/Loja/: Index.cshtml  SingleProduct.cshtml
PAP3/Views/Manage/: Index.cshtml
PAP3/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/Produtoes/: Create.cshtml  Index.cshtml
PAP3/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/ProdutosTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAP3/Views/Shared/: _ForLogin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PAP3/wwwroot/: Accounts.txt  TextFile.txt
PAP3/wwwroot/PTS/: PTSPAP.docx
PAP3/wwwroot/css/: style.css
(+55 files in other folders)
